{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Arrpee",
  "theme": {
    "colors": {
      "frame": [17, 19, 23],
      "frame_inactive": [17, 19, 23],
      "frame_incognito": [17, 19, 23],
      "frame_incognito_inactive": [17, 19, 23],
      "background_tab": [31, 31, 31],
      "background_tab_inactive": [17, 19, 23],
      "background_tab_incognito": [17, 19, 23],
      "background_tab_incognito_inactive": [17, 19, 23],
      "bookmark_text": [235, 235, 235],
      "button_background": [17, 19, 23],
      "tab_background_text": [235, 235, 235],
      "tab_background_text_inactive": [221, 238, 221],
      "tab_background_text_incognito": [235, 235, 235],
      "tab_background_text_incognito_inactive": [221, 238, 221],
      "tab_text": [235, 235, 235],
      "toolbar": [17, 19, 23],
      "toolbar_button_icon": [235, 235, 235],
      "ntp_background": [17, 19, 23],
      "ntp_header": [235, 235, 235],
      "ntp_link": [102, 170, 187],
      "ntp_text": [235, 235, 235]
    },
    "tints" : {
      "buttons" : [0.33, 0.5, 0.47]
    }
  }
}